# 区块链节点配置
# 本地开发使用 localhost
VITE_LOCAL_RPC_URL=http://127.0.0.1:8545

# 局域网访问时，将此改为你的局域网 IP
# 例如：VITE_LOCAL_RPC_URL=http://192.168.1.100:8545

# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID